<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet"type="text/css" href="default.css"/>
        <!--external 외부에서 cdd파일을 불러와서 사용하기-->
        
        <style>
        #embeded{
            color: green;
            font-size: 30px
        }
        /* 전체 선택자 */
        b{color: violet; }
        div{font-size: 10px; }

        /* css 주석 */
        </style>
    </head>
    <body>
        <div id="external">external 방식</div>
        <div id="embeded">embeded 방식</div>
        <div id="inline" style="color:yellow;">inline 방식</div>
        <b>볼드체</b>

        <Style>
            /* 클래스 선택자 */
            .c_name{color: green;}
            /* 아이디 선택자 */
            #i_name{color:purple;}
        </Style>
        <div class="c_name">클래스 선택자</div>
        <div class="c_name">클래스 선택자</div>
        <div id="i_name">아이디 선택자</div>
        <style>
            /* 가상요소 선택자 */
            #name_a:before{content: "시작";}
            #name_a:after{ content: "끝";}
            #name_a:first-letter{ font-size: 300px;}
            #name_a:first-line{color:pink;}

            
        </style>
        <Style>
            /*가상클래스 선택자*/
            .li1:first-child{color:red;}
            .li1:last-child{color:blue;}
            .li1:nth-child(2){color:green;;}
            /*1st,2nd,3rd,4th...nth*/
            /*:link기본,:visit방문후, :hover마우스올림,:active누름,:focus집중 */
            a:link{color:black; text-decoration: none;}
            a:visited{color:red;}
            a:hover{color:blue; font-size: 20px;}
            a:active{color:yellow;}
            a:focus{color:green;}
        </Style>
        <u1> <!--parent 부모-->
            <li class="li1">리스트1</li>
            <li class="li1">리스트2</li>
            <li class="li1">리스트3</li>

        </u1>
        <a href="#">링크 버튼</a>
        <Style>
        /* 하위 선택자*/
        div li{ color:red;}
         /*자식 선택자*/
         div>ul>li{ text-decoration: underline; }
         /*선택자 그룹화*/
         div{color:red;}
         #i_1,#i_2,#i_3{color: purple; }
         </style>
        <div>
            <u1>
                <li>리스트1</li>
                <li>리스트2</li>
                <li>리스트3</li>
            </u1>
        </div>
        <div id="name_a">내용내용내용내용내용내요내용내용내영</div>
        <div id="i_1">첫번째</div>
        <div id="i_2">두번째</div>
        <div id="i_3">세번째</div>
        <style type="text/css">
            .cascade {color:green;}
            #specifi {color:blue;}
        </style>
        <div class="cascade"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi"> 단계적으로 적용되는 스타일 </div>
        <div class="cascade" id="specifi" style="color:red;"> 단계적으로 적용되는 스타일 </div>

        <style>
            #color_test{
                color:blue;
                color:#000; /* #rgb, 0~f(16진수)*/
                color:#252c8d; /*#rrggbb ,0~f(16)*/
                color: rgb(0,0,55);/*0~255*/
                color:rgb(0,0,100%);/*0~100%*/
            }
        </style>
        <div id="color_test">color_test</div>
        
        <style>
        #box_model,#inline_model{
            border:solid 1px black;/*경계선: 실선 1px 두께 검은색*/
            width:200px; /*가로길이*/
            height:200px;/*세로길이*/
            /* margin 바깥 여백*/
            margin: 100px;
            /*padding 안쪽 여백*/
            padding:100px;
            position: fixed; /*기본 static (정적인,멈춘)*/
            /*static 정적인, relative관계형, absolute절대적 ,fixed고정형 */
            left:10px;
            top:10px;


        }
        </style>

        <div id="box_model">박스모델</div>
        <br/>
        <br/>
        <span id="inline_model">인라인모델</span>
    


        <style>
        #font_target{
            font-family:"Bauhaus 93",sans-serif;
            font-size:20px;
            font-weight: bold;
            /*light bold bolder,100 200 300 400*/
            font-style: italic;
            /*nomal,italic*/
            font-variant:small-caps; /*작은 대문자로 표현*/
            }
        </style>
        <div id= "font_target">HHi im yeeun</div>
        <style>
           #text_target{
               text-align: center; /* 좌우정렬 */
               /*left light center*/
               width: 150px;
               
               vertical-align: top; /* 상하정렬 */

               text-decoration: underline;
               /* underline line-through overline*/

           }
        
        </style>
        
         <div id="text_target">글 정렬 방식</div>

         <style>
            #line_target{
                letter-spacing: 20px; /*글자 간격*/
                line-height: 20px; /*줄 간격*/
                text-indent: 20px; /*들여쓰기*/
                text-transform: uppercase; /*대소문자 변경*/
                /*UUPERCASE lowercase Captialize*/
                white-space: pre; /* 띄어쓰기,공백 모두 포함*/

            }
        </style>

         <div id="line_target">
            하이하이하이하이하이하이하이하이
            하이하이하이하이하이하이하이하이
            하이하이하이하이하이하이하이하이
         </div>
         <style>
         @import url('https://fonts.googleapis.com/css?family=Sunflower:300&display=swap');
         #google_font{
             font-family: 'Sunflower',sans-serif;
         }
         </style>

         <div id="google_font">google font 구글폰트</div>

    </body>
</html>